# dapper-studies

./: DapperStudy.sln
DapperStudy.Api/: DapperStudy.Api.csproj  Program.cs  appsettings.json
DapperStudy.Api/Controllers/: FuncionarioController.cs
DapperStudy.Api/Properties/: launchSettings.json
DapperStudy.Domain/Interfaces/Repositories/: IFuncionarioRepository.cs
DapperStudy.Domain/Interfaces/Repositories/Generico/: IRepositorioGenerico.cs
DapperStudy.Domain/Interfaces/Services/: IFuncionarioService.cs
DapperStudy.Domain/Models/: FuncionarioModel.cs
DapperStudy.Domain/Responses/: FuncionarioResponse.cs
DapperStudy.Domain/Responses/Base/: BaseResponse.cs  ResponseBase.cs
DapperStudy.Infra.Persistence/: DapperStudy.Infra.Persistence.csproj
DapperStudy.Infra.Persistence/Extensions/: PersistenceExtension.cs
DapperStudy.Infra.Persistence/Repositories/: FuncionarioRepositorio.cs  FuncionarioRepository.cs
DapperStudy.Infra.Persistence/Repositories/Generico/: RepositorioGenerico.cs
DapperStudy.Services/: DapperStudy.Services.csproj
DapperStudy.Services/Extensions/: ServicesExtensions.cs
DapperStudy.Services/Funcionario/: FuncionarioService.cs
