<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperStudy.Infra.Persistence\DapperStudy.Infra.Persistence.csproj" />
    <ProjectReference Include="..\DapperStudy.Services\DapperStudy.Services.csproj" />
  </ItemGroup>

</Project>
